# loyalty-pos-java

./: .gitignore  BUILD.md  LICENSE  README.md  pom.xml
src/main/java/com/innov8/loyaltypos/: App.java  AppContext.java  Launcher.java
src/main/java/com/innov8/loyaltypos/db/: Database.java
src/main/java/com/innov8/loyaltypos/model/: Customer.java  DayLog.java  Expense.java  ItemCodeSalesRow.java  Payment.java  PoAccount.java  PoPayment.java  PoStatRow.java  Product.java  RevenueRow.java  Supplier.java  Transaction.java  TransactionItem.java  Truck.java  TruckPrice.java  User.java  VoidLogEntry.java
src/main/java/com/innov8/loyaltypos/service/: AIService.java  CustomerService.java  ExpenseService.java  PoService.java  PosService.java  PrinterService.java  ProductService.java  ReportService.java  SettingsService.java  SupplierService.java  SyncService.java  TotpService.java  TransactionService.java  TruckService.java  UserService.java
src/main/java/com/innov8/loyaltypos/ui/: ConfirmDialog.java  CustomersView.java  DayLogView.java  DevPinDialog.java  ExpensesView.java  InvoiceA4View.java  LoginView.java  Modal.java  PaymentDialog.java  PinPad.java  PoAccountsView.java  PosView.java  ProductsView.java  ReportPrintView.java  ReportsView.java  SettingsView.java  ShellView.java  Sidebar.java  SuppliersView.java  TotpDialog.java  TransactionsView.java  TrucksView.java
src/main/java/com/innov8/loyaltypos/util/: Hashing.java  Money.java
src/main/resources/com/innov8/loyaltypos/css/: app.css  light.css
